apiVersion: v2
name: system-chart
description: A wrapper chart for argo CD including app of apps template, nginx and potentially future charts
type: application

dependencies:
  - name: argo-cd
    version: 5.19.8
    repository: https://argoproj.github.io/argo-helm
    condition: argo-cd.enabled
